<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:padding="8dp"
    tools:context=".FadeActivity">

    <ir.alirezabdn.wp7progress.WP7ProgressBar
        android:id="@+id/wp7progressBarTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:animationDuration="3000"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorHeight="5"
        app:indicatorRadius="5"
        app:interval="75" />

</RelativeLayout>
