<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="55dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".monthi.MonSuFragment">
    <LinearLayout
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/diali"
            android:layout_gravity="center"/>
        <TextView
            android:padding="5dp"
            android:textSize="21sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_ttdialy"/>
    </LinearLayout>
    <GridView
        android:verticalSpacing="5dp"
        android:id="@+id/grviewdialy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"></GridView>

</LinearLayout>